<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakNewsFragment">

    <fragment
        android:id="@+id/breakNewsFragment"
        android:name="sd.lemon.amin.news.ui.fragments.BreakNewsFragment"
        android:label="BreakNewsFragment">
        <action
            android:id="@+id/action_breakNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="sd.lemon.amin.news.ui.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment">
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="sd.lemon.amin.news.ui.fragments.SearchNewsFragment"
        android:label="SearchNewsFragment">
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="sd.lemon.amin.news.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="sd.lemon.amin.news.model.Article" />
    </fragment>
</navigation>